{
  "name": "vox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "vox": "dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsup src/cli.ts --format esm --target node20 --sourcemap --clean",
    "start": "node dist/cli.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@fastify/websocket": "^11.2.0",
    "commander": "^14.0.0",
    "dotenv": "^17.2.1",
    "fastify": "^5.6.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@types/node": "^24.3.0",
    "@types/ws": "^8.18.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
